# Copyright (C) 2023 Sky UK
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation;
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# Suppression logic for valgrind

{
   ignore_libgobject-2.0_register_fundamental
   Memcheck:Leak
   ...
   obj:*/libgobject-2.0.so*
   fun:g_type_register_fundamental
}
{
   ignore_libgobject-2.0_specific_leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-2.0.so*
   obj:*/libgobject-2.0.so*
   ...
   fun:call_init
   fun:_dl_init
   obj:*/ld-*
}
{
   ignore_glib_type_leaks
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_type_register_static
}
{
   ignore_dl_init_definitely_lost
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:*/libglib-2.0*
   ...
   fun:call_init
   fun:_dl_init
   obj:*/ld-*
}
{
   ignore_gtype_class_ref_leak
   Memcheck:Leak
   ...
   fun:g_type_class_ref
}
{
   ignore_thread_when_going_to_playing_state
   Memcheck:Leak
   ...
   fun:start_thread
   fun:clone
}
{
   ignore_possibly_lost_bus_msg_when_going_to_playing_state
   Memcheck:Leak
   ...
   fun:gst_element_call_async
   ...
   fun:gst_bus_post
}
